spring.application.name=spring-reactive-webflux-security
server.port=8080

spring.webflux.problemdetails.enabled=true
jwt.secretKey=ecf1222c-88fd-47f3-988f-bdd78bade1ad
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.com.example=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/rental-car-db
spring.r2dbc.username=rental-car-user
spring.r2dbc.password=root123
